Linux blackberry 5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        7854356 kB
MemFree:          721956 kB
MemAvailable:    1931440 kB
Buffers:          251564 kB
Cached:          2358928 kB
SwapCached:         3604 kB
Active:          1362560 kB
Inactive:        4718820 kB
Active(anon):     255684 kB
Inactive(anon):  4466652 kB
Active(file):    1106876 kB
Inactive(file):   252168 kB
Unevictable:      516636 kB
Mlocked:              48 kB
SwapTotal:       9765884 kB
SwapFree:        9695216 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       3983960 kB
Mapped:           487380 kB
Shmem:           1251448 kB
KReclaimable:     152664 kB
Slab:             287916 kB
SReclaimable:     152664 kB
SUnreclaim:       135252 kB
KernelStack:       24960 kB
PageTables:        79872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13693060 kB
Committed_AS:   21241992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69180 kB
VmallocChunk:          0 kB
Percpu:             6560 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      381564 kB
DirectMap2M:     6672384 kB
DirectMap1G:     1048576 kB
